<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>React games</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: cornsilk;
            }

            .header{
                padding-bottom: 5px;
                background-color: #5ac8fa;
                padding: 11px;
                display: block;
                overflow: hidden;
                border-radius: 10px;
                color: white;
            }

            .a{
                display: block;
                overflow: hidden;
                border-radius: 10px;
                background-color: #007aff;
                width: 100px;
                float: right;
                color: white;
                height: 30px;
                text-align: center;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            CyberProjectHub
            <a href="#" class="a" vailgn="center">About us</a>
            <a href="#" class="a" vailgn="center">React Games</a>
            <a href="index.html" class="a" vailgn="center">Home</a>
        </div>
    </body>
</html>
