<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cyber-Nett</title>
        <link rel="icon" href="logo.png">
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(17, 17, 17);
                margin: 0;
                background-image: url('');
            }

            .header{
                padding-bottom: 5px;
                background-color: transparent;
                display: block;
                overflow: hidden;
                color: white;
                margin: 20px;
                padding: 10px;
                font-weight: 100;
            }

            .a{
                display: block;
                overflow: hidden;
                background-color: transparent;
                width: auto;
                float: right;
                color: white;
                text-align: center;
                margin-right: 9px;
                padding: 20px;
            }

            .header :hover{
                background-color: #007aff;
                padding:20px;
            }

            .Intro{
                display: block;
                overflow: hidden;
                color: white;
                text-align: center;
            }

            .Itext{
                text-align: center;
                text-transform: uppercase;
                padding: 0%;
                margin-top: 50px;
                margin-bottom: 0px;
                padding: 200px;
                padding-bottom: 300px;
            }

            .img{
                width: 50%;
                height: 50%;
                padding: 0px;
                margin: 0px;
            }

            .t{
                color: white;
                text-align: center;
            }

            .begin{
                color: white;
                text-align: center;
                width: 400px;
            }

            .unt{
                text-align: left;
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            Cyber-Nett
            <a href="#" class="a" vailgn="center">About us</a>
            <a href="#" class="a" vailgn="center">JS Games</a>
            <a href="#" class="a" vailgn="center">Devdocs</a>
            <a href="#" class="a" valign="center">Chat</a>
            <a href="index.html" class="a" vailgn="center">Home</a>
        </div>
        <div class="Intro">
            <h1 class="Itext">Introducing</h1>
            <img src="logo.png" class="img" align="center">
        </div>
        <div class="begin">
            <!--<h1 class="t">The best service of WEB development</h1>
            <h3 class="unt">We are the best services!<br>
                We offer Cyber-Store with thousands of apps<br>
                We offer free chat aplication<br>
                Login or Register to have acces to all apps!<br>
            </h3>-->
        </div>
    </body>
</html>
